# form-flow

./: README.md
api/: README.md  (+1 more)
server/: README.md  package-lock.json  package.json  pom.xml
server/app/: router.ts
server/app/controller/: formController.ts  home.ts
server/app/model/: form.ts  formItem.ts  user.ts
server/app/service/: Test.ts  formService.ts
server/config/: config.default.ts  config.local.ts  plugin.ts
server/doc/: Sequelize整合.md  flow-data-demo.js  test.sql
server/src/main/java/com/gyfish/formflow/: App.java  FormFlow.java  FormFlowApp.java
server/src/main/java/com/gyfish/formflow/config/: AppResponse.java  Constant.java  CorsConfig.java  MongoConfig.java
server/src/main/java/com/gyfish/formflow/controller/: AppController.java  AppStoreController.java  FlowController.java  FormController.java  HomeController.java  TaskController.java  UserController.java
server/src/main/java/com/gyfish/formflow/dao/: AppDao.java  AppMapper.java  AppUserMapper.java  DFormItemMapper.java  DFormMapper.java  DFormOptionMapper.java  FlowInfoMapper.java  UserMapper.java
server/src/main/java/com/gyfish/formflow/domain/: App.java  AppUser.java  DFormExample.java  DFormItem.java  DFormItemExample.java  DFormOption.java  DFormOptionExample.java  Form.java  FormDefinition.java  FormItem.java  FormItemDefinition.java  User.java
server/src/main/java/com/gyfish/formflow/domain/flow/: Flow.java  FlowAction.java  FlowLog.java  FlowMeta.java  FlowNode.java  Process.java  Task.java
server/src/main/java/com/gyfish/formflow/domain/form/: FormMeta.java
server/src/main/java/com/gyfish/formflow/exception/: AppException.java
server/src/main/java/com/gyfish/formflow/flow/: Engine.java  Flowable.java  Process.java  StatusMachine.java  Task.java
server/src/main/java/com/gyfish/formflow/flow/config/: FlowAction.java  FlowNode.java  FlowStatus.java  Process.java  Task.java
server/src/main/java/com/gyfish/formflow/service/: AppService.java  AppStoreService.java  FlowService.java  FormService.java  ProcessService.java  TaskService.java  UserService.java
server/src/main/java/com/gyfish/formflow/util/: BeanUtil.java
server/src/main/java/com/gyfish/formflow/vo/: AppInfoVo.java  FlowQuery.java  FormEditorVo.java  FormQuery.java  TaskQuery.java  TaskQueryVo.java  TaskStartVo.java  TaskVo.java  UserVo.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AppMapper.xml  AppUserMapper.xml  DFormItemMapper.xml  DFormMapper.xml  DFormOptionMapper.xml  FlowInfoMapper.xml  FlowNodeMapper.xml
server/src/test/java/com/gyfish/formflow/: AppTests.java  FormFlowTests.java  RedisTest.java
server/src/test/java/com/gyfish/formflow/util/: BeanUtilTest.java  JsonTest.java  RunTimeTest.java  StreamTest.java
server/typings/app/controller/: index.d.ts
server/typings/app/model/: index.d.ts
server/typings/app/service/: index.d.ts
server/typings/config/: plugin.d.ts
(+240 files in other folders)
